# Java-Learning-Shrayansh-Jain

ForkJoinPool-and-different-type-of-thread-pool-executors/: CachedThreadPoolExecutor.java  FixedThreadPoolExecutor.java  ForkJoinPoolExecutor.java  Notes.txt  SingleThreadExecutor.java
Future-Completable-Future-Callable/: CompletableFutureDemo.java  FutureDemo.java  Notes.txt  RunnableCallableDemo.java
Java-Annotations/: Bird.java  Category.java  Eagle.java  Main.java  Mobile.html  Mobile.java  MyCustomAnnotation.java  Notes.txt  OnePlusMobile.java  UPIPaymentStrategy.java  VarAgsDemo.java  VarArgsDemo.java  allclasses-index.html  allpackages-index.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  search.html  type-search-index.js
Java-Classes-Part-1/: MyDemo2.java  SuperClass.java
Java-Classes-Part-1-and-2/: Main.java  MyDemo.java  Outer.java  OuterClass.java  Parent.java  Vehicle.java
Java-Classes-Part-2/: A.java  BlackPrint.java  Bus.java  Calculator.java  Car.java  Color.java  ColorPrint.java  Generic.java  Interface1.java  Interface2.java  Main.java  Pair.java  ParentClass.java  Print.java  PrintExample.java  Vehicle.java
Java-Classes-Part-3/: EnumSample.java  FinalClass.java  FinalClassDemo.java  Main.java  MyInterface.java  Notes.txt
Java-Classes-Part-4/: DBConnection.java  ImmutableClass.java  LazyBillPugh.java  LazyDoubleCheckedLocking.java  LazyNonThreadSafe.java  LazySynchronized.java  Main.java  Notes.txt  SingletonEager.java
Java-Collections-Part-1/: CollectionDemo.java  Demo.java  Iterator.java  Main.java  MyListIterator.java  Notes.txt
Java-Collections-Part-2-Deque-and-List/: ArrayDequeDemo.java  LinkedListDemo.java  ListInterfaceMethodsDemo.java  PriorityBlockingQueueDemo.java  StackDemo.java  VectorDemo.java
Java-Collections-Part-2-Priority-Queue-Comparator-and-Comparable/: ComparableDemo.java  ComparatorDemo.java  MyUserComparator.java  Notes.txt  PriorityQueueDemo.java  Student.java  User.java
Java-Collections-Part-4-Map/: HashMapDemo.java  Notes.txt
Java-Collections-Part-5-LinkedHashMap-and-TreeMap/: LinkedHashMapDemo.java  TreeMapDemo.java
Java-Collections-Part-6-Set/: HashSetDemo.java  LinkedHashSetDemo.java  Notes.txt  TreeSetDemo.java
Java-Control-Flow-Statements/: Notes.txt  ProductType.java  SwitchDemo.java
Java-Exception-Handling/: ArithmeticExceptionDemo.java  CheckedExceptionDemo.java  ErrorDemo.java  (+6 more)
Project-Lombok/: Notes.txt  pom.xml
Project-Lombok/src/main/java/com/example/: Main.java  Product.java  Test.java  User.java
(+96 files in other folders)
